REACT_APP_HOME_URL_development = ''
REACT_APP_HOME_URL_production = '/weather_app'
REACT_APP_API_KEY_development = ''
REACT_APP_API_KEY_production = '483c7672b68b410e8c093851232201'
REACT_APP_API_BASE_development = ''
REACT_APP_API_BASE_production = 'https://api.weatherapi.com/v1/'