REACT_APP_HOME_URL_development = ''
REACT_APP_HOME_URL_production = ''
REACT_APP_API_KEY_development = ''
REACT_APP_API_KEY_production = ''
REACT_APP_API_BASE_development = ''
REACT_APP_API_BASE_production = ''