REACT_APP_HOME_URL_development = ''
REACT_APP_HOME_URL_production = '/weather_app'
REACT_APP_API_KEY_development = 'ba24318ae81746e4aed95857231102'
REACT_APP_API_KEY_production = ''
REACT_APP_API_BASE_development = 'https://api.weatherapi.com/v1/'
REACT_APP_API_BASE_production = ''